SCC = This is a Source Code Control file

[Core.vcproj]
SCC_Aux_Path = "C:\Aviad\Dev\SNAP\VSS"
SCC_Project_Name = "$/SeedSearcher.2332/vc.net", ZODAAAAA

[Persistance.vcproj]
SCC_Aux_Path = "C:\Aviad\Dev\SNAP\VSS"
SCC_Project_Name = "$/SeedSearcher.2332/vc.net", ZODAAAAA

[seed.sln]
SCC_Aux_Path = "C:\Aviad\Dev\SNAP\VSS"
SCC_Project_Name = "$/SeedSearcher.2332/vc.net", ZODAAAAA

[SeedSearcher.vcproj]
SCC_Aux_Path = "C:\Aviad\Dev\SNAP\VSS"
SCC_Project_Name = "$/SeedSearcher.2332/vc.net", ZODAAAAA

[SeedSearcherCore.vcproj]
SCC_Aux_Path = "C:\Aviad\Dev\SNAP\VSS"
SCC_Project_Name = "$/SeedSearcher.2332/vc.net", ZODAAAAA

[UnitTests.vcproj]
SCC_Aux_Path = "C:\Aviad\Dev\SNAP\VSS"
SCC_Project_Name = "$/SeedSearcher.2332/vc.net", ZODAAAAA
