GAGCTT ATGCTATCT TGAAT	0	YBL104C [0.0111531290187]	276	+
GATTCT ACGGTCGCT ACATC	1	YCL073C [0.00990099009901]	117	+
ACCGTA AGGGTTACT GATAC	1	YCL073C [0.00990099009901]	608	+
CAAAAC AGGTTGGCT CGTTA	1	YCL073C [0.00990099009901]	1242	+
AAGAGT AAGGTAACT ATGAA	4	YER007C-A [0.01448000165]	139	+
TATACA AAGTTTACT GTATC	4	YER007C-A [0.01448000165]	271	+
AAGTTA AAGCTCCCT CATTT	6	YFL033C [0.00990099017644]	305	+
GTAAGG ACGCTTTCT TTTCC	6	YFL033C [0.00990099017644]	328	+
ATAAAT AAGTTGGCT AACTT	10	YGL077C [0.0106608288436]	168	+
GTTCCC ACGTTCTCT AGTTA	14	YHR056C [0.00990099009975]	470	+
CCATTT ATGCTACCT GCAAT	17	YIL016W [0.00990099010217]	204	+
CCATTT ATGCTACCT GCAAT	18	YIL017C [0.00990099010217]	204	+
AACCTA ATGATTACT CAGCG	26	YKR098C [0.00990099010006]	120	+
TCTAAA AGGGTTTCT CAACT	26	YKR098C [0.00990099010006]	145	+
AACCTA ATGATTACT CAGCG	27	YKR099W [0.00990099010006]	120	+
TCTAAA AGGGTTTCT CAACT	27	YKR099W [0.00990099010006]	145	+
TTTAAG AGGTTCTCT ATTCG	31	YLR257W [0.17324004478]	866	+
GTGATC ATGTTCTCT AATGT	35	YMR237W [0.0108764297415]	118	+
CTAACC ATGTTGTCT CAAAC	35	YMR237W [0.0108764297415]	306	+
AAGACG ACGATGGCT CTGCC	37	YOL059W [0.00990099009987]	589	+
TTATCA ATGCTTGCT GTCAG	37	YOL059W [0.00990099009987]	966	+
AAGACG ACGATGGCT CTGCC	38	YOL060C [0.00990099009987]	589	+
TTATCA ATGCTTGCT GTCAG	38	YOL060C [0.00990099009987]	966	+
ATATAA ATGCTTTCT CTATC	41	YOR213C [0.0110921349507]	275	+
CGTCTA ATGATGGCT ATAGT	43	YPL259C [0.00990099010001]	231	+
TCGTAC AAGGTTACT TCCTA	45	YPL283C [0.00990099014838]	449	+
