CGCCGT AAAGTATGA TGTGT	0	YBL104C [0.0111531290187]	303	+
CACTGG ATATTTTGA TAGTG	1	YCL073C [0.00990099009901]	1178	+
ATTTTG ATAGTGGGA ACTAT	1	YCL073C [0.00990099009901]	1186	+
CCTGCT ATAATTAGA ATACA	3	YDR350C [0.0869970978798]	214	+
TGTTTT ATATTGTGA TTTCC	7	YFL036W [0.0106608288436]	513	+
GCCGCC ATAGTTGGA ACCCC	7	YFL036W [0.0106608288436]	639	+
TAGAAT AAAATGAGA TAAAG	11	YGR032W [0.0170634843054]	224	+
TACTTC ACACTTAGA GTTCT	11	YGR032W [0.0170634843054]	467	+
ATGTAT ATAGTATGA AATAT	14	YHR056C [0.00990099009975]	526	+
ACTAGC ATAGTAGGA CTTTA	22	YKL204W [0.00990099010187]	313	+
AAACGG AAAGTAAGA TCAAT	26	YKR098C [0.00990099010006]	26	+
GTCCGA ACAATGCGA TGAGC	26	YKR098C [0.00990099010006]	302	+
AAATAA AAAATGAGA ATGAG	26	YKR098C [0.00990099010006]	335	+
ATTTAT ATAATAAGA AATTT	26	YKR098C [0.00990099010006]	444	+
AAACGG AAAGTAAGA TCAAT	27	YKR099W [0.00990099010006]	26	+
GTCCGA ACAATGCGA TGAGC	27	YKR099W [0.00990099010006]	302	+
AAATAA AAAATGAGA ATGAG	27	YKR099W [0.00990099010006]	335	+
ATTTAT ATAATAAGA AATTT	27	YKR099W [0.00990099010006]	444	+
ATCAAG ATATTGGGA ACAAT	31	YLR257W [0.17324004478]	64	+
TCGAAT AAACTTAGA GGCGC	31	YLR257W [0.17324004478]	232	+
TTACGG AAAGTGTGA TATAA	31	YLR257W [0.17324004478]	316	+
TGAAAT AAAATGCGA TATCC	32	YLR334C [0.00990099009901]	67	+
ACATGG AAAGTTAGA GAAAT	35	YMR237W [0.0108764297415]	162	+
AAACAA AGACTGAGA TCTAA	36	YNR047W [0.00990099010147]	108	+
CTCGAA ACAATAAGA CGACG	37	YOL059W [0.00990099009987]	578	+
CTCGAA ACAATAAGA CGACG	38	YOL060C [0.00990099009987]	578	+
CTATCA AAACTTTGA TTATA	41	YOR213C [0.0110921349507]	290	+
ATTATC ATAATTAGA GATAC	43	YPL259C [0.00990099010001]	188	+
AACGCC AAAATCAGA ACGAA	43	YPL259C [0.00990099010001]	670	+
GTGGCA ATAGTTGGA CCTTA	44	YPL271W [0.00990099010123]	348	+
TATGAA ATACTATGA ATTAT	44	YPL271W [0.00990099010123]	432	+
CTAAAG AAAGTCTGA TTTAC	44	YPL271W [0.00990099010123]	517	+
AGAAAA AAACTAAGA AAGCT	44	YPL271W [0.00990099010123]	668	+
