ATCAAG ATGGAGTGG AAACC	2	YAL042W [0.991742546802]	157	+
------ AGGTAATGG CTTTC	7	YBR101C [0.991742546802]	0	+
GTGTTT AAGTACTGG CGATT	14	YDL130W-A [0.989932912817]	29	+
ATTAAC AAGTATTGG ATAGG	25	YDR397C [0.964036935543]	468	+
GAAAGA ATGAAGTGG AGTTC	26	YDR408C [0.965730166612]	459	+
CATCGC AAGTTCTGG GACAA	32	YER165W [0.967346404453]	251	+
TAGAGC AGGCCCTGG TACCA	32	YER165W [0.967346404453]	444	+
TAGACT AAGTGGTGG ACGGG	53	YHR077C [0.991742546802]	705	+
TGGTGG ACGGGATGG AGGCA	53	YHR077C [0.991742546802]	714	+
AGATGA ATGAGTTGG TTGAA	80	YKR029C [0.991742546802]	144	+
GCGTTG ATGGTATGG AAACT	114	YOL116W [0.991742546802]	167	+
TTGTGC AAGCTGTGG CAAAA	121	YPL105C [0.561219579479]	20	+
