TTAAGT AAGAATTGG GAAAC	0	YAL005C [0.00990099009901]	123	+
GATGGA ACGTTCTGG AAAAA	0	YAL005C [0.00990099009901]	273	+
TCTAGA ATGTTCTGG AAAGT	0	YAL005C [0.00990099009901]	376	+
TCAAAA AGGTCCTGG AATGC	3	YBL005W-A [0.00990099009901]	205	+
ATCATG AAGTGTTGG CTCTA	5	YBL104C [0.0111531290187]	383	+
CATCGC ACGGCGTGG TGGTG	6	YBR006W [0.00990099009901]	208	+
ATCGTA ATGTATTGG TGTTA	16	YDR071C [0.0478789473894]	27	+
CCTTTC AAGAGATGG TTCGG	43	YGR106C [0.0478789473894]	627	+
CAACAG ATGAATTGG TACTC	43	YGR106C [0.0478789473894]	885	+
GTCTTG ACGGACTGG GGTGT	47	YHL002W [0.378671300679]	386	+
AATGAA ACGCAATGG ATTCT	47	YHL002W [0.378671300679]	648	+
AGACGT ATGGTCTGG GTGCG	60	YIL054W [0.00990099009901]	475	+
ACGGCA ATGACATGG CATGG	60	YIL054W [0.00990099009901]	600	+
AATGAC ATGGCATGG C----	60	YIL054W [0.00990099009901]	605	+
AGACGT ATGGTCTGG GTGCG	61	YIL055C [0.00990099009901]	475	+
ACGGCA ATGACATGG CATGG	61	YIL055C [0.00990099009901]	600	+
AATGAC ATGGCATGG C----	61	YIL055C [0.00990099009901]	605	+
GAGGCC AAGAAATGG CTCGC	74	YKL069W [0.0132972762958]	155	+
CTAGTC ATGTAATGG CACTA	77	YKL204W [0.00990099010187]	120	+
ATACTT ACGGATTGG CGAAA	86	YLL063C [0.0149591202514]	362	+
ATATCC AGGGGATGG TGAAT	91	YLR257W [0.17324004478]	659	+
TTGCGC ATGCACTGG CCACT	91	YLR257W [0.17324004478]	715	+
ATTGAA AAGTATTGG GTAAA	99	YLR367W [0.0107406740094]	63	+
GGGCCC ATGTGTTGG AGGGA	99	YLR367W [0.0107406740094]	205	+
TGTTTT AGGGGGTGG CGGAA	122	YPL239W [0.0282110816008]	154	+
GGCGGA AGGACCTGG TTGGT	122	YPL239W [0.0282110816008]	167	+
TGTTTT AGGGGGTGG CGGAA	123	YPL240C [0.0282110816008]	154	+
GGCGGA AGGACCTGG TTGGT	123	YPL240C [0.0282110816008]	167	+
AACTTG AGGAATTGG TAATC	125	YPL271W [0.00990099010123]	712	+
