CTTTTC ACTTTTAGA TCAAG	2	YAL042W [0.991742546802]	98	+
TTGCTA ACTATTTCA AGCAT	14	YDL130W-A [0.989932912817]	273	+
AACTAG ACTATACAA TCCAT	19	YDR130C [0.991742546802]	46	+
GGTACA ACTGTATTA GTAAA	25	YDR397C [0.964036935543]	26	+
TATTCA ACTTTAGAA GTGTC	26	YDR408C [0.965730166612]	85	+
GGTCAT ACTGTATGA AGCCA	32	YER165W [0.967346404453]	118	+
TCCATG ACTTTCACA CTTCT	58	YIL030C [0.965730166612]	9	+
AGTCAA ACTGTGCCA GAGAC	76	YKL195W [0.991742546802]	74	+
CCAGAG ACTTTTGTA TATTG	76	YKL195W [0.991742546802]	86	+
TCTAAA ACTGTTGTA TATAC	80	YKR029C [0.991742546802]	31	+
TTGTCC ACTTTACAA TGGCT	87	YLR023C [0.792635218187]	62	+
GGCTAA ACTTTACCA GACGA	87	YLR023C [0.792635218187]	78	+
CCCTGC ACTATACGA GCTTC	87	YLR023C [0.792635218187]	305	+
CGTGTC ACTATTGAA TAAAT	90	YLR096W [0.991742546802]	75	+
ACGAGA ACTTTATTA CAAAA	90	YLR096W [0.991742546802]	310	+
TATAAC ACTGTTGAA CCTTA	109	YNL121C [0.991742546802]	231	+
TGAAAA ACTGTTATA GTACC	109	YNL121C [0.991742546802]	375	+
ATCAAT ACTATTTTA AACAT	110	YNL207W [0.967346404453]	282	+
