AAATAT GGCAACTTT TCACT	2	YAL042W [0.991742546802]	87	+
CAGAAC GGCGATTTT CCATC	2	YAL042W [0.991742546802]	140	+
TTATGT GTCAGTTTT AATAC	13	YCR082W [0.991742546802]	58	+
CCAAAT GACATGTTT GCCAC	13	YCR082W [0.991742546802]	110	+
ATTTAC GTCAACTTT ATTCA	14	YDL130W-A [0.989932912817]	66	+
GTAAAA GACACATTT GCCTT	25	YDR397C [0.964036935543]	548	+
CTTGCT GACGCTTTT AGTCT	26	YDR408C [0.965730166612]	194	+
TTTTGC GACTATTTT -----	37	YFL048C [0.991742546802]	252	+
TACAGA GTCTATTTT AGCTT	53	YHR077C [0.991742546802]	518	+
AAAGGA GCCGAATTT TGGTT	76	YKL195W [0.991742546802]	194	+
ACAAAG GACTAGTTT CATGT	80	YKR029C [0.991742546802]	178	+
ATCAAT GTCATATTT GCCGA	80	YKR029C [0.991742546802]	445	+
TTCTTT GTCCACTTT ACAAT	87	YLR023C [0.792635218187]	58	+
AATTAT GTCACTTTT GACGC	90	YLR096W [0.991742546802]	121	+
AATAAA GTCATCTTT ATTAT	109	YNL121C [0.991742546802]	288	+
GTGAGT GTCATTTTT AGCTA	110	YNL207W [0.967346404453]	12	+
TTGAAT GCCTCATTT ATTCA	121	YPL105C [0.561219579479]	188	+
