TAGATA TAGCCAATC GCTGG	7	YBR101C [0.991742546802]	42	+
CCCAAC TTGACCAAC CAGTA	7	YBR101C [0.991742546802]	189	+
GATTTC TTGCCCACC TTATA	25	YDR397C [0.964036935543]	55	+
TAAAAA TTGACCAGC AGGGA	53	YHR077C [0.991742546802]	617	+
CTAGCC TGGTCTAAC GCAGT	76	YKL195W [0.991742546802]	57	+
AAGGTA TCGACTACC TGTAA	80	YKR029C [0.991742546802]	250	+
CTCGAA TCGCCAAGC TTTCT	87	YLR023C [0.792635218187]	189	+
GTAACT TGGTCTAGC AACGA	90	YLR096W [0.991742546802]	168	+
TTGCTA TTGTCCATC CCTAT	109	YNL121C [0.991742546802]	441	+
ATCGTT TCGACCATC GATCA	128	YPR165W [0.967346404453]	221	+
