AATACC GACAGCTTT TGACA	0	YAL005C [0.00990099009901]	8	+
CAATGG GTCACTTTT TGATG	5	YBL104C [0.0111531290187]	187	+
TTACCT GACCTTTTT CAAAT	5	YBL104C [0.0111531290187]	943	+
TTTACT GACACCTTT CGTCA	12	YCL073C [0.00990099009901]	185	+
AGTAGT GCCACATTT CCTTT	12	YCL073C [0.00990099009901]	730	+
TTCTGA GTCTCATTT GGGGA	12	YCL073C [0.00990099009901]	1286	+
AGCATA GTCTCATTT TAGCA	12	YCL073C [0.00990099009901]	1331	+
GCAGTC GCCTAATTT CGTAA	15	YDR034C [0.0242194760382]	409	+
GGAGTA GGCTGTTTT TCGAT	20	YDR186C [0.0129750804117]	667	+
GGAGTA GGCTGTTTT TCGAT	21	YDR188W [0.0129750804117]	667	+
GATTGC GCCTTATTT AACGG	22	YDR229W [0.00990099009901]	725	+
TTGAAA GACCGTTTT GATGG	23	YDR300C [0.0102425520009]	88	+
CGAGGT GACATATTT CACAG	23	YDR300C [0.0102425520009]	429	+
TTTTTC GTCATTTTT ACACC	30	YER007C-A [0.01448000165]	103	+
GTTGAG GTCTCGTTT ATAGA	30	YER007C-A [0.01448000165]	221	+
ATCAGC GCCCCTTTT TTTCT	31	YER035W [0.00990099010102]	46	+
AGTTTT GGCTGATTT TTGCA	33	YFL023W [0.0282110816008]	273	+
AGTTTT GGCTGATTT TTGCA	34	YFL024C [0.0282110816008]	273	+
CAAAAA GGCGCGTTT AGTTG	38	YGL038C [0.0099009901415]	230	+
GTTGGC GGCTATTTT TCTTA	41	YGL250W [0.0113554702909]	324	+
CTAATA GTCCCGTTT TGTTT	41	YGL250W [0.0113554702909]	674	+
AATCTC GACATGTTT TTCCA	44	YGR240C [0.0537528666452]	903	+
AATCTC GACATGTTT TTCCA	45	YGR242W [0.0537528666452]	903	+
TTCCTT GCCTTGTTT GTCAA	47	YHL002W [0.378671300679]	167	+
AACACC GCCTCATTT CCCTT	48	YHL024W [0.0103856194475]	304	+
ATTAAA GACGTTTTT GGCAT	48	YHL024W [0.0103856194475]	419	+
AAGTTC GTCGGATTT CTTAT	48	YHL024W [0.0103856194475]	553	+
GGAGAA GGCGATTTT GGACT	48	YHL024W [0.0103856194475]	655	+
CTTGTT GGCTGATTT TTTTT	50	YHR010W [0.00990099009901]	108	+
CCCGAA GGCAGGTTT CCTGA	50	YHR010W [0.00990099009901]	676	+
ACTAAG GACCTTTTT CCTTA	62	YIL142W [0.0282110816008]	88	+
CGCGGT GGCGAGTTT AAAAG	62	YIL142W [0.0282110816008]	160	+
ACTAAG GACCTTTTT CCTTA	63	YIL143C [0.0282110816008]	88	+
CGCGGT GGCGAGTTT AAAAG	63	YIL143C [0.0282110816008]	160	+
TGCAAT GTCTTTTTT TTTTC	66	YJL157C [0.00990099009901]	466	+
GTACTG GTCATTTTT AGAAC	73	YKL062W [0.0131321780257]	364	+
CAGTTC GGCTTTTTT TTCTT	73	YKL062W [0.0131321780257]	800	+
TATGAT GACGATTTT CCCAA	74	YKL069W [0.0132972762958]	468	+
GTGTCT GGCCGTTTT TTCAT	75	YKL094W [0.0117678007246]	129	+
TGTCTG GCCGTTTTT TCATT	75	YKL094W [0.0117678007246]	130	+
TATTCG GTCTTTTTT TTCCG	91	YLR257W [0.17324004478]	350	+
GAGATT GTCGTTTTT GTTTT	91	YLR257W [0.17324004478]	374	+
CCAAAT GCCAGATTT G----	97	YLR351C [0.0412124225059]	758	+
CCAAAT GCCAGATTT G----	98	YLR352W [0.0412124225059]	758	+
CCGGAG GACACATTT TAACC	99	YLR367W [0.0107406740094]	483	+
ACAGGG GTCTTTTTT TCTTT	101	YLR422W [0.0170634843054]	288	+
TGATAT GGCGTATTT GGGAT	102	YML100W [0.0264978541737]	230	+
CATCGT GGCATCTTT G----	102	YML100W [0.0264978541737]	553	+
AGATAT GCCTTGTTT CAAAG	103	YMR001C [0.0497477545285]	409	+
TGTTTT GACCCTTTT AGGTA	103	YMR001C [0.0497477545285]	509	+
AGATAT GCCTTGTTT CAAAG	104	YMR002W [0.0497477545285]	409	+
TGTTTT GACCCTTTT AGGTA	104	YMR002W [0.0497477545285]	509	+
ATTTTG GACTTCTTT AAATA	105	YMR062C [0.0537528666452]	13	+
AAAATC GTCACCTTT GTGCG	105	YMR062C [0.0537528666452]	65	+
AAGGTC GTCCCTTTT TTCCC	112	YOL059W [0.00990099009987]	114	+
CTTCTT GCCTTTTTT TCTTG	112	YOL059W [0.00990099009987]	779	+
AAGGTC GTCCCTTTT TTCCC	113	YOL060C [0.00990099009987]	114	+
CTTCTT GCCTTTTTT TCTTG	113	YOL060C [0.00990099009987]	779	+
-CATTG GACATTTTT AGTTT	115	YOL135C [0.262457956359]	5	+
TTTTAT GTCATATTT GCACG	115	YOL135C [0.262457956359]	69	+
TGTTCA GCCCACTTT CCGTT	124	YPL259C [0.00990099010001]	92	+
AAGAAA GTCTGATTT ACGTA	125	YPL271W [0.00990099010123]	520	+
AGAGGA GCCCTTTTT GGCGT	126	YPL283C [0.00990099014838]	230	+
AATATT GCCTATTTT CGTAC	126	YPL283C [0.00990099014838]	435	+
