AATTTG TCGACAACC GAGCC	0	YAL005C [0.00990099009901]	585	+
TTCTGC TTGCCTATC TCTTC	5	YBL104C [0.0111531290187]	764	+
AATAAG TTGGCTAAC TTTCG	39	YGL077C [0.0106608288436]	171	+
TTTAGA TAGACAAGC AGTCA	47	YHL002W [0.378671300679]	78	+
ATTCAA TCGGCAAGC ATGCT	56	YIL016W [0.00990099010217]	222	+
ATTCAA TCGGCAAGC ATGCT	57	YIL017C [0.00990099010217]	222	+
CGAAAA TCGTCCAGC ACGAA	59	YIL044C [0.00990099009924]	88	+
ACACCC TGGTCAATC GTACC	60	YIL054W [0.00990099009901]	366	+
ACACCC TGGTCAATC GTACC	61	YIL055C [0.00990099009901]	366	+
ACCGTC TCGTCCAAC TTCCA	65	YJL122W [0.00990099009915]	74	+
CGAAAA TGGACAAGC TGCGC	70	YJR145C [0.031110803988]	539	+
CGAAAA TGGACAAGC TGCGC	71	YJR146W [0.031110803988]	539	+
CGAAAA TGGACAAGC TGCGC	72	YJR147W [0.031110803988]	539	+
CCCGTC TAGCCAAGC TTAAA	102	YML100W [0.0264978541737]	407	+
ATCGGT TTGCCAATC GGCTT	106	YMR064W [0.0118633244521]	10	+
TTTTCA TCGTCTAGC AATAT	124	YPL259C [0.00990099010001]	123	+
ACGGCC TTGTCTAAC ACCAT	126	YPL283C [0.00990099014838]	485	+
ACTCCA TGGCCCATC TCTCA	126	YPL283C [0.00990099014838]	916	+
