AACCGA GCCTTTGAA GAAAA	0	YAL005C [0.00990099009901]	596	+
------ GCCATTTTA ACTTT	16	YDR071C [0.0478789473894]	0	+
CTAATG GCCATCTCA TGTAG	22	YDR229W [0.00990099009901]	645	+
TGACCA GCCCTATTA GTGAC	23	YDR300C [0.0102425520009]	338	+
CTACTG GCCCTATGA ATGTA	23	YDR300C [0.0102425520009]	555	+
TCCCGT GCCCTATTA CCTTC	31	YER035W [0.00990099010102]	126	+
GCAGTT GCCGTACAA TGTGA	33	YFL023W [0.0282110816008]	113	+
GCAGTT GCCGTACAA TGTGA	34	YFL024C [0.0282110816008]	113	+
ACCACG GCCCTCAAA TATTT	41	YGL250W [0.0113554702909]	235	+
CTTCAT GCCTTTTGA ATTCC	46	YGR264C [0.438112046464]	155	+
TCGGTA GCCTTTGTA CGTAA	47	YHL002W [0.378671300679]	556	+
AAGGTG GCCATTAAA TAGGC	62	YIL142W [0.0282110816008]	210	+
AAGGTG GCCATTAAA TAGGC	63	YIL143C [0.0282110816008]	210	+
---TTT GCCCTGGTA GTATG	65	YJL122W [0.00990099009915]	3	+
CATAAT GCCTTCTAA AAACT	65	YJL122W [0.00990099009915]	277	+
-----T GCCTTCTTA CGCCC	66	YJL157C [0.00990099009901]	1	+
GTTACG GCCTTGTCA GGTCA	68	YJL184W [0.0142576632876]	309	+
CATGGT GCCGTGAAA ACCCA	73	YKL062W [0.0131321780257]	286	+
TTGCGG GCCTTTCTA CCCTC	73	YKL062W [0.0131321780257]	530	+
TGGCTC GCCTTGTAA AAGAT	74	YKL069W [0.0132972762958]	167	+
GCTTCC GCCATCTCA CTAAG	78	YKL207W [0.00990099018897]	73	+
AGGTTT GCCATCGCA TGGAT	125	YPL271W [0.00990099010123]	43	+
AAGTAG GCCTTTCTA TTGAG	125	YPL271W [0.00990099010123]	886	+
