TTAATT ACTTTCTCA ACTAA	0	YAL005C [0.00990099009901]	303	+
TGCGTT ACTTTGATA AATTC	3	YBL005W-A [0.00990099009901]	387	+
TGGGTC ACTTTTTGA TGAGA	5	YBL104C [0.0111531290187]	190	+
GTAATT ACTATTCGA TGCAA	10	YBR277C [0.0739256464191]	32	+
GAACTT ACTATTTTA AAAGG	10	YBR277C [0.0739256464191]	94	+
ATGACG ACTGTAACA TTGGA	10	YBR277C [0.0739256464191]	253	+
GTAATT ACTATTCGA TGCAA	11	YBR279W [0.0739256464191]	32	+
GAACTT ACTATTTTA AAAGG	11	YBR279W [0.0739256464191]	94	+
ATGACG ACTGTAACA TTGGA	11	YBR279W [0.0739256464191]	253	+
CATAAA ACTATTTTA CTTTT	12	YCL073C [0.00990099009901]	73	+
GGAATT ACTTTAATA CATTC	12	YCL073C [0.00990099009901]	147	+
CCGAAG ACTTTTGTA CGACA	12	YCL073C [0.00990099009901]	404	+
TCGTGA ACTCTTGTA CTATT	12	YCL073C [0.00990099009901]	1150	+
TCTGTA ACTTTGCGA TGAGC	17	YDR120C [0.0344581434446]	46	+
TTTAAT ACTTTGAAA TAGAA	17	YDR120C [0.0344581434446]	254	+
TCTGTA ACTTTGCGA TGAGC	18	YDR121W [0.0344581434446]	46	+
TTTAAT ACTTTGAAA TAGAA	18	YDR121W [0.0344581434446]	254	+
TCAACA ACTATCATA CTTTC	20	YDR186C [0.0129750804117]	334	+
TCAACA ACTATCATA CTTTC	21	YDR188W [0.0129750804117]	334	+
AGAGAG ACTTTTAAA CTACT	22	YDR229W [0.00990099009901]	114	+
CTTATG ACTATATTA CAGTA	23	YDR300C [0.0102425520009]	15	+
TGATTC ACTGTGCCA CTGAC	23	YDR300C [0.0102425520009]	322	+
ATATAT ACTTTTGAA GGAAT	27	YDR432W [0.0769858449013]	34	+
TGGTCA ACTCTCCTA TACAA	30	YER007C-A [0.01448000165]	258	+
CCTCAG ACTGTAATA GCCAT	33	YFL023W [0.0282110816008]	631	+
CCTCAG ACTGTAATA GCCAT	34	YFL024C [0.0282110816008]	631	+
GTATAT ACTATCTTA ACAAC	36	YFL036W [0.0106608288436]	195	+
GGGTAC ACTTTGGCA AAGGC	36	YFL036W [0.0106608288436]	734	+
TGGAAA ACTTTAAGA ATAAC	36	YFL036W [0.0106608288436]	807	+
CAGTAA ACTGTTATA AGACA	41	YGL250W [0.0113554702909]	286	+
AAACCT ACTTTAAAA CTTGG	41	YGL250W [0.0113554702909]	305	+
ACAGCA ACTATGAGA GGAAC	43	YGR106C [0.0478789473894]	321	+
GATTTC ACTTTCTCA TCCTT	44	YGR240C [0.0537528666452]	478	+
ACAATA ACTTTGTTA ATGAG	44	YGR240C [0.0537528666452]	761	+
CAAAAA ACTGTAGTA TCTA-	44	YGR240C [0.0537528666452]	1121	+
GATTTC ACTTTCTCA TCCTT	45	YGR242W [0.0537528666452]	478	+
ACAATA ACTTTGTTA ATGAG	45	YGR242W [0.0537528666452]	761	+
CAAAAA ACTGTAGTA TCTA-	45	YGR242W [0.0537528666452]	1121	+
CTCAAC ACTGTCTAA TATAC	47	YHL002W [0.378671300679]	50	+
ATTCTA ACTGTTAAA TATAG	47	YHL002W [0.378671300679]	663	+
ACTTGA ACTATCAAA CAGAA	50	YHR010W [0.00990099009901]	85	+
AATATA ACTTTTGTA GTACG	50	YHR010W [0.00990099009901]	173	+
GACAGA ACTGTCTGA GACAA	50	YHR010W [0.00990099009901]	611	+
TGAAGG ACTTTATAA ATTCT	52	YHR074W [0.0210880244798]	134	+
TGCTTG ACTGTAAAA ACATT	52	YHR074W [0.0210880244798]	206	+
TAATGA ACTCTTTCA GTCAG	52	YHR074W [0.0210880244798]	289	+
CTGGAT ACTTTCGCA ATTTA	55	YIL004C [0.0106237981243]	145	+
AATACG ACTATTACA ATTAA	55	YIL004C [0.0106237981243]	605	+
TATGGC ACTCTGTTA CAGTT	59	YIL044C [0.00990099009924]	183	+
ATTACG ACTATGGAA TAATA	60	YIL054W [0.00990099009901]	182	+
ATTACG ACTATGGAA TAATA	61	YIL055C [0.00990099009901]	182	+
AGTAAA ACTATGTTA CATTC	64	YJL085W [0.00990099009901]	113	+
AGCTAG ACTATGTTA TCTGA	70	YJR145C [0.031110803988]	688	+
AGCTAG ACTATGTTA TCTGA	71	YJR146W [0.031110803988]	688	+
AGCTAG ACTATGTTA TCTGA	72	YJR147W [0.031110803988]	688	+
GTGGGT ACTGTTGTA CGAAG	73	YKL062W [0.0131321780257]	230	+
TTGGTG ACTATAGCA CTGGC	78	YKL207W [0.00990099018897]	55	+
GGAAAA ACTTTATAA TAGAT	83	YKR098C [0.00990099010006]	204	+
GGAAAA ACTTTATAA TAGAT	84	YKR099W [0.00990099010006]	204	+
AAATAC ACTGTAAAA GCTTT	86	YLL063C [0.0149591202514]	58	+
TCTTTG ACTCTATCA CTTAT	91	YLR257W [0.17324004478]	845	+
AAGAGT ACTTTTCCA CGTGT	91	YLR257W [0.17324004478]	930	+
ACACGT ACTATGGCA CCAAC	97	YLR351C [0.0412124225059]	363	+
ACACGT ACTATGGCA CCAAC	98	YLR352W [0.0412124225059]	363	+
GGATTT ACTTTCTCA GTGAT	103	YMR001C [0.0497477545285]	342	+
AGAGTA ACTGTTCAA GATAT	103	YMR001C [0.0497477545285]	395	+
GGATTT ACTTTCTCA GTGAT	104	YMR002W [0.0497477545285]	342	+
AGAGTA ACTGTTCAA GATAT	104	YMR002W [0.0497477545285]	395	+
CGTGCA ACTCTCTAA TGGTG	120	YOR213C [0.0110921349507]	149	+
TCTTGA ACTCTAATA CAGCG	122	YPL239W [0.0282110816008]	76	+
TCTTGA ACTCTAATA CAGCG	123	YPL240C [0.0282110816008]	76	+
TCAACG ACTTTCAAA GACTA	124	YPL259C [0.00990099010001]	169	+
TACATA ACTATTATA GATCC	124	YPL259C [0.00990099010001]	294	+
AGACGC ACTATTCAA ATAAT	124	YPL259C [0.00990099010001]	431	+
ATTTTT ACTATATTA ATAAA	124	YPL259C [0.00990099010001]	711	+
TAGCTT ACTATCTCA CACTA	125	YPL271W [0.00990099010123]	776	+
TTTAAT ACTTTTATA CGAAC	125	YPL271W [0.00990099010123]	817	+
TGTCCC ACTATAAAA AAATT	126	YPL283C [0.00990099014838]	362	+
TACCCT ACTCTCACA TTCCA	126	YPL283C [0.00990099014838]	897	+
