#
# this conf file does has very basic settings.
# it is similar to 'nimble.conf' but has more projections per settings
# and also some more settings
# it searches for seeds of length 5-10 with 0-4 wildcards
# it uses:
# gene-counted, hypergeomtric scores, with no partial counts
#

Packages/Seed/ALL/Init/Args = --Sproj-n 30 --Sseed-n 20 --Sprep-l 10 --Spssm=off --Smotif=off --Sseed-rr=on --Scount-reverse=on --Sseed-r=2 --Sscore-min=0.01 --Sscore-min-seq-per=20 --Ssearch-t table   --Sscore-t hypegeo  --Scount gene

#$include "nimble.conf"



Packages/Seed/ALL/Runs/L10D2/Args = --Sseed-l 10 --Sproj-d 2
Packages/Seed/ALL/Runs/L10D2/ResetArgs = off
Packages/Seed/ALL/Runs/L10D2/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D3/Args = --Sseed-l 10 --Sproj-d 3
Packages/Seed/ALL/Runs/L10D3/ResetArgs = off
Packages/Seed/ALL/Runs/L10D3/ResetSeeds = off

# the final section is already provided in 'nimble.conf'
