Packages/Seed/ALL/Init/Args = --Sprep leaf --Sseed-l 10 --Sseed-n 10
Packages/Seed/ALL/Runs/HygeD0/Args = --Sproj-d 0
Packages/Seed/ALL/Runs/HygeD0/ResetArgs = off
Packages/Seed/ALL/Runs/HygeD0/ResetSeeds = off
Packages/Seed/ALL/Runs/HygeD2/Args = --Sproj-d 2
Packages/Seed/ALL/Runs/HygeD2/ResetArgs = off
Packages/Seed/ALL/Runs/HygeD2/ResetSeeds = off
Packages/Seed/ALL/Runs/HygeD4/Args = --Sproj-d 4
Packages/Seed/ALL/Runs/HygeD4/ResetArgs = off
Packages/Seed/ALL/Runs/HygeD4/ResetSeeds = off
Packages/Seed/ALL/Runs/ExpD4/Args = --Sscore-t exp
Packages/Seed/ALL/Runs/ExpD4/ResetArgs = off
Packages/Seed/ALL/Runs/ExpD4/ResetSeeds = off


