Packages/Seed/ALL/Init/Args = --Sproj-n 30 --Sseed-n 20 --Spssm=off --Smotif=off --Sseed-rr=on --Scount-reverse=on --Sseed-r=2 --Sscore-min=0.01 --Sscore-min-seq-per=20 --Sprep-l 10 --Ssearch-t table   --Sscore-t hypegeo   --Scount gene

Packages/Seed/ALL/Runs/L5D0/Args = --Sseed-l 5 --Sproj-d 0
Packages/Seed/ALL/Runs/L5D0/ResetArgs = off
Packages/Seed/ALL/Runs/L5D0/ResetSeeds = off
Packages/Seed/ALL/Runs/L6D0/Args = --Sseed-l 6 --Sproj-d 0
Packages/Seed/ALL/Runs/L6D0/ResetArgs = off
Packages/Seed/ALL/Runs/L6D0/ResetSeeds = off
Packages/Seed/ALL/Runs/L7D1/Args = --Sseed-l 7 --Sproj-d 1
Packages/Seed/ALL/Runs/L7D1/ResetArgs = off
Packages/Seed/ALL/Runs/L7D1/ResetSeeds = off
Packages/Seed/ALL/Runs/L8D2/Args = --Sseed-l 8 --Sproj-d 2
Packages/Seed/ALL/Runs/L8D2/ResetArgs = off
Packages/Seed/ALL/Runs/L8D2/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D2/Args = --Sseed-l 10 --Sproj-d 2
Packages/Seed/ALL/Runs/L10D2/ResetArgs = off
Packages/Seed/ALL/Runs/L10D2/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D3/Args = --Sseed-l 10 --Sproj-d 3
Packages/Seed/ALL/Runs/L10D3/ResetArgs = off
Packages/Seed/ALL/Runs/L10D3/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D2M2/Args = --Sproj-d 2 --Sproj-mid 2
Packages/Seed/ALL/Runs/L10D2M2/ResetArgs = off
Packages/Seed/ALL/Runs/L10D2M2/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D1M3/Args = --Sproj-d 2 --Sproj-mid 3
Packages/Seed/ALL/Runs/L10D1M3/ResetArgs = off
Packages/Seed/ALL/Runs/L10D1M3/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D0M2/Args = --Sproj-d 0 --Sproj-mid 2
Packages/Seed/ALL/Runs/L10D0M2/ResetArgs = off
Packages/Seed/ALL/Runs/L10D0M2/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D0M3/Args = --Sproj-d 0 --Sproj-mid 3
Packages/Seed/ALL/Runs/L10D0M3/ResetArgs = off
Packages/Seed/ALL/Runs/L10D0M3/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D3/Args = --Sseed-l 12 --Sproj-d 3 --Sproj-mid 0
Packages/Seed/ALL/Runs/L12D3/ResetArgs = off
Packages/Seed/ALL/Runs/L12D3/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D4/Args = --Sproj-d 4
Packages/Seed/ALL/Runs/L12D4/ResetArgs = off
Packages/Seed/ALL/Runs/L12D4/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D2M2/Args = --Sproj-d 2 --Sproj-mid 2
Packages/Seed/ALL/Runs/L12D2M2/ResetArgs = off
Packages/Seed/ALL/Runs/L12D2M2/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D2M3/Args = --Sproj-d 2 --Sproj-mid 3
Packages/Seed/ALL/Runs/L12D2M3/ResetArgs = off
Packages/Seed/ALL/Runs/L12D2M3/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D0M4/Args = --Sproj-d 0 --Sproj-mid 4
Packages/Seed/ALL/Runs/L12D0M4/ResetArgs = off
Packages/Seed/ALL/Runs/L12D0M4/ResetSeeds = off
Packages/Seed/ALL/Runs/final/Args = --Sproj-d 5 --Sproj-mid 0 --Spssm=on --Smotif=on
Packages/Seed/ALL/Runs/final/ResetArgs = off
Packages/Seed/ALL/Runs/final/ResetSeeds = off

