Packages/Seed/ALL/Init/Args = --Sproj-n 50 --Sseed-n 20 --Sprep tree --Sseed-l 16 --Spssm=off --Smotif=off --Sseed-rr=on --Scount-reverse=on --Sseed-r=2 --Sscore-min=0.01 --Sscore-min-seq-per=20 --Sprep-l 12 --Ssearch-t table   --Sscore-t hypegeo   --Scount gene

Packages/Seed/ALL/Runs/L5D0/Args = --Sseed-l 5 --Sproj-d 0
Packages/Seed/ALL/Runs/L5D0/ResetArgs = off
Packages/Seed/ALL/Runs/L5D0/ResetSeeds = off
Packages/Seed/ALL/Runs/L6D0/Args = --Sseed-l 6 --Sproj-d 0
Packages/Seed/ALL/Runs/L6D0/ResetArgs = off
Packages/Seed/ALL/Runs/L6D0/ResetSeeds = off
Packages/Seed/ALL/Runs/L7D1/Args = --Sseed-l 7 --Sproj-d 1
Packages/Seed/ALL/Runs/L7D1/ResetArgs = off
Packages/Seed/ALL/Runs/L7D1/ResetSeeds = off
Packages/Seed/ALL/Runs/L8D2/Args = --Sseed-l 8 --Sproj-d 2
Packages/Seed/ALL/Runs/L8D2/ResetArgs = off
Packages/Seed/ALL/Runs/L8D2/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D2/Args = --Sseed-l 10 --Sproj-d 2
Packages/Seed/ALL/Runs/L10D2/ResetArgs = off
Packages/Seed/ALL/Runs/L10D2/ResetSeeds = off
Packages/Seed/ALL/Runs/L10D3/Args = --Sseed-l 10 --Sproj-d 3
Packages/Seed/ALL/Runs/L10D3/ResetArgs = off
Packages/Seed/ALL/Runs/L10D3/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D3/Args = --Sseed-l 12 --Sproj-d 3 
Packages/Seed/ALL/Runs/L12D3/ResetArgs = off
Packages/Seed/ALL/Runs/L12D3/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D4/Args = --Sproj-d 4
Packages/Seed/ALL/Runs/L12D4/ResetArgs = off
Packages/Seed/ALL/Runs/L12D4/ResetSeeds = off
Packages/Seed/ALL/Runs/L12D5/Args = --Sproj-d 5
Packages/Seed/ALL/Runs/L12D5/ResetArgs = off
Packages/Seed/ALL/Runs/L12D5/ResetSeeds = off
Packages/Seed/ALL/Runs/L14D3/Args = --Sseed-l 14 --Sproj-d 3
Packages/Seed/ALL/Runs/L14D3/ResetArgs = off
Packages/Seed/ALL/Runs/L14D3/ResetSeeds = off
Packages/Seed/ALL/Runs/L14D4/Args = --Sproj-d 4
Packages/Seed/ALL/Runs/L14D4/ResetArgs = off
Packages/Seed/ALL/Runs/L14D4/ResetSeeds = off
Packages/Seed/ALL/Runs/final/Args = --Sproj-d 5 --Spssm=on --Smotif=on
Packages/Seed/ALL/Runs/final/ResetArgs = off
Packages/Seed/ALL/Runs/final/ResetSeeds = off

